:root {
    --background-color: #ffffff;
    --text-color: #fff;
    --form-width: 400px;
    --button-bg: #333;
    --button-text-color: #fff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Afacad', sans-serif;
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 7%;
    height: 10%;
}

header {
    color: var(--text-color);
    padding: 10px;
    text-align: center;
}

header a {
    color: var(--text-color);
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    justify-content: space-around;
    align-items: center;
    width: 80%; /* Puedes ajustar el ancho seg√∫n tus necesidades */
}

.form-container {
    width: var(--form-width);
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 15px;
}

button {
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--button-text-color);
    border: none;
    cursor: pointer;
}

.separator {
    border-right: 2px solid #ccc;
    height: 300px;
}

@media screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr; 
        text-align: center;
    }

    .separator {
        border: none; 
        height: auto; 
        margin-top: 20px; 
    }

    .form-container {
        width: 100%; /
    }
}
