/* ESTILOS GENERALES */
body {
    font-family: 'Afacad', sans-serif;
    margin: 0;
    padding: 0;
    display: grid; 
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 100%; 
    min-height: 100vh;
}


/* CONTENIDO PRINCIPAL */
main {
    grid-row: 2; 
}

/* ESTILOS DEL CARRUSEL/SLIDER */
.slider {
    width: 99vw;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

/* SECCION HOMBRE Y MUJER */
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 20px;
}

.seccion-mujer,
.seccion-hombre {
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.seccion-mujer:hover,
.seccion-hombre:hover {
    transform: scale(1.05);
}

.seccion-mujer {
    background-image: url('../img/hombre.jpg'); 
}

.seccion-hombre {
    background-image: url('../img/mujer.jpg'); 
}

.contenedor h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
/*Ofertas*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.ofertas-section {
    height: 100vh;
    background-image: url('../img/fondo\ ofertas.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.ofertas-content {
    max-width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 8px;
}

.ofertas-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.ofertas-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.ver-ofertas-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff4500;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ver-ofertas-btn:hover {
    background-color: #e03e00;
}
/* ESTILOS DE LA SECCIÓN SÍGUENOS */
.siguenos {
    background-color: #f8f8f8;
    padding: 2em 0;
}

.siguenos-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.siguenos-images img {
    max-width: 200px;
    margin-bottom: 1em;
}

.siguenos-text {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.siguenos-icons {
    display: flex;
    gap: 1em;

}

.social-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover img {
    transform: scale(1.1);
}


/* ESTILOS DEL CARRUSEL/SLIDER */
.slider {
    width: 99vw;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 99vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .list .regala button {
    width: 150px;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: none;
    height: 20px;
    left: 20px;
    margin-top: 10px;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}

.item {
    position: relative;
}

.regala {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    text-align: center;
    border-radius: 15px;
}

.regala h2 {
    margin: 0;
    font-size: 250%;
    color: white;
}

.regala h2 span {
    font-style: italic;
    font-size: 120%;
}

@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }
}
